<aura:component controller="BoatReviews" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   <aura:attribute name="boat" type="Boat__c"/>
   <aura:attribute name="boatReviews" type="BoatReview__c[]" access="private"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
   <aura:method name="refresh" access="public" description="accepts boatTypeId
            and executes search that refreshes the boats attribute" action="{!c.doInit}" >
        <aura:attribute name="boat" type="Boat__c"/>
    </aura:method>
    <aura:handler name="change" value="{!v.boat}" action="{!c.doInit}"/>
   <aura:if isTrue="{!not(empty(v.boatReviews))}">
      <lightning:layout multipleRows="true" horizontalAlign="center">
         <ui:scrollerWrapper class="sWrapTest">
         <div class="slds-feed">
            <ul class="slds-feed__list">
              <aura:iteration items="{!v.boatReviews}" var="boatReview">
                <li class="slds-feed__item">
                  <article class="slds-post">
                     <header class="slds-post__header slds-media">
                        <div class="slds-media__figure">
                           <a href="javascript:void(0);" 
                                    data-userid="{!boatReview.CreatedById}"  
                                    onclick="{!c.onUserInfoClick}" class="slds-avatar slds-avatar_circle slds-avatar_large"
                              >
                           <img alt="{!boatReview.CreatedBy.Name}" 
                                src="{!boatReview.CreatedBy.SmallPhotoUrl}" 
                                title="{!boatReview.CreatedBy.Name}" />
                           </a>
                        </div>
                        <div class="slds-media__body">
                           <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                              <p><a href="javascript:void(0);" 
                                    data-userid="{!boatReview.CreatedById}"  
                                    onclick="{!c.onUserInfoClick}"
                                    title="{!boatReview.CreatedBy.Name}">{!boatReview.CreatedBy.Name}</a> — 
                                 {!boatReview.CreatedBy.CompanyName} </p>
                           </div>
                           <p class="slds-text-body_small">
                               <a href="javascript:void(0);" 
                                  title="Click for single-item view of this post" 
                                  class="slds-text-link_reset">
                                   {!boatReview.CreatedDate}</a>
                               </p>
                        </div>
                     </header>
                    <div class="slds-post__content slds-text-longform">
                        <p>{!boatReview.Name} </p>
                        <p><aura:unescapedHtml value="{!boatReview.Comment__c}"/>
                             </p>
                     </div>
                     <c:FiveStarRating value="{!boatReview.Rating__c}" readonly="true"/>
                  </article>
               </li>
             </aura:iteration>
            </ul>
         </div>
          </ui:scrollerWrapper>
      </lightning:layout>
      <aura:set attribute="else">
         <div class="slds-align_absolute-center">No reviews available</div>
      </aura:set>
   </aura:if>
</aura:component>